# Emerald

./: Emerald.sln
EmeraldLauncher/: App.axaml  App.axaml.cs  EmeraldLauncher.csproj  Program.cs  app.manifest
EmeraldLauncher/ViewModels/: MainWindowViewModel.cs
EmeraldLauncher/Views/Windows/: MainWindow.axaml  MainWindow.axaml.cs
EmeraldSDK/Models/: Game.cs  InstalledGame.cs
EmeraldSDK/Plugins/: IGameMetadataProviderPlugin.cs  IMetadataProviderPlugin.cs  IPlugin.cs
EmeraldSDK/Plugins/DefaultPlugins/: IgdbMetadataProvider.cs
EmeraldSDK/Services/: GameMetadataProviderPluginsManager.cs  MetadataProviderPluginsManager.cs
EmeraldTests/: EmeraldTests.csproj
EmeraldTests/Plugins/: IgdbMetadataProviderTest.cs
